* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
}

.flex-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.card {
  max-width: 1440px;
  max-height: 800px;
  height: 445px;
  width: 1110px;
  margin: auto;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col_1 {
  width: 100%;
  padding: 70px 100px 70px 65px;
}

.heading,
.number {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.heading {
  font-size: 35px;
  letter-spacing: 0.8px;
}

span {
  color: hsl(277, 64%, 61%);
}

.text {
  color: hsla(0, 0%, 100%, 0.6);
  padding-top: 28px;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  line-height: 25px;
  font-weight: 300px;
}

.detail {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  padding-top: 7px;
}

.col_2 {
  position: relative;
}

.col_2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(70, 5, 107, 0.651);
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 75px;
}

.col_c {
  margin-right: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
